.advantages {
    margin-top: 80px;
    &-category__item {
        color: $black;
        background-color: $basic-grey;
        padding: 45px 50px;
        max-width: 470px;
        width: 100%;
    }

    &-category__title {
        position: relative;
        font-size: 36px;
        font-weight: 400;
        line-height: 36px;
        text-transform: uppercase;
        padding-left: 130px;
        margin-bottom: 75px;
        &::before {
            content: "";
            position: absolute;
            top: -30px;
            left: 0;
            width: 100px;
            height: 100px;
            background-color: $basic-green;
            border-radius: 50%;
        }
        &::after {
            content: "";
            position: absolute;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
        }
        &.slim {
            &::after {
                top: -30px;
                left: 15px;
                width: 70px;
                height: 97px;
                background-image: url("../../img/icon-cat-slim.svg");
            }
        }
        &.pro {
            &::after {
                top: -10px;
                left: -25px;
                width: 134px;
                height: 56px;
                background-image: url("../../img/icon-cat-pro.svg");
            }
        }
    }

    &-category__description {
        font-family: Arial, sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
    }

    &-category__button {
        text-decoration: none;
        color: inherit;
        text-align: center;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-transform: uppercase;
        position: relative;
        padding-right: 60px;
        &::after {
            content: "";
            position: absolute;
            background-image: url("../../img/icon-right-arrow-verylong.svg");
            width: 30px;
            height: 10px;
            top: calc(50% - 5px);
            right: 0;
        }
    }

    &-category__wrapper {
        display: grid;
        grid-template-columns: 570px 570px;
        width: 100%;
        gap: 80px;
        justify-content: center;
    }
}