.cat {
    &__title {
        margin: 75px;
    }

    &-wrapper {
        background-image: linear-gradient(to right, #f2f2f2 1005px, #eaeaea 1005px), linear-gradient(to right, #f2f2f2 calc(1440px / 2), #eaeaea 50%);
        padding: 70px 0 75px 0;
    }

    &-description {
        color: $special_dark-grey;
        font-family: Arial, sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        margin-bottom: 70px;
    }

    .inner {
        display: grid;
        grid-template-columns: 440px 1fr;
        gap: 130px;
    }

    .cat-parametrs {
        display: grid;
        grid-template-columns: repeat(2, 162px);
        gap: 40px;
    }

    &-parametr-title {
        color: #000;
        text-align: center;
        font-size: 30px;
        font-weight: 400;
        line-height: 37px;
        margin: 0;
    }

    &-parametr {
        position: relative;
        border: 1px solid $special_grey;
        border-radius: 5px;
        padding: 20px 0;
    }

    &-parametr-description {
        position: absolute;
        bottom: -7px;
        margin: 0;
        left: 15px;
        width: 130px;
        text-align: center;
        background-color: $basic-grey;
    }

    &-cost {
        @include flex;
        max-width: 325px;
        margin-top: 55px;
        color: #000;
        text-align: center;
        font-size: 20px;
        font-weight: 400;
        line-height: 20px;
        text-transform: uppercase;
    }

    .slider__images {
        display: flex;
        justify-content: space-between;
        height: 520px;
        margin: 0 auto 40px;
        max-width: 650px;
        width: auto;
    }

    .slider__wrapper {
        margin-top: -220px;
    }

    .slider__image-wrapper {
        transition: .2s ease-in-out;
        width: 50%;
        overflow: hidden;
        position: relative;

        &--active {
            display: block;
        }

        &--before {}
    }

    .slider__image {
        position: absolute;
        width: auto;
        height: 100%;

        &--before {
            left: 0;
        }

        &--after {
            right: 0;
        }
    }

    .slider__buttons {
        @include flex;
        justify-content: center;
    }

    .slider__label {
        border-bottom: 1px dotted $black;
        color: $black;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-transform: uppercase;
    }

    .slider__bar {
        height: 6px;
        width: 430px;
        position: relative;
        border-radius: 6px;
        background: #DCDCDC;
        margin: 0 20px;
    }

    .slider__toggle {
        position: absolute;
        border-radius: 50%;
        border: 1px solid #DCDCDC;
        box-shadow: 0 2px 5px 0 rgba($black, $alpha: 0.15);
        transform: translateX(-50%);
        margin: 0;
        left: 50%;
        top: -15px;
        width: 35px;
        height: 35px;
        background: radial-gradient($basic-green 4px, $special_grey-2 5px);
        border: 1px solid rgb(205, 205, 205);

        &:hover,
        &:focus {
            box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.25);
        }

        &:active {
            border-width: 2px;
            border-color: rgb(104, 183, 56);
            box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.3);
        }
    }
}